(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ia(a){return la(a,a)}function la(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ma(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var pa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},qa;if(ea&&typeof Object.setPrototypeOf=="function")qa=Object.setPrototypeOf;else{var ra;a:{var sa={a:!0},ta={};try{ta.__proto__=sa;ra=ta.a;break a}catch(a){}ra=!1}qa=ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ua=qa; 
function y(a,b){a.prototype=pa(b.prototype);a.prototype.constructor=a;if(ua)ua(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=v(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!ma(g,e)){var l=new c;ba(g,e,{value:l})}if(!ma(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&ma(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&ma(g,e)&&ma(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&ma(g,e)&&ma(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
u("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,l){var k=h[1];return ha(function(){if(k){for(;k.head!=h[1];)k=k.D;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++g,f.set(l,k)):k="p_"+l;var m=h[0][k];if(m&&ma(h[0],k))for(h=0;h<m.length;h++){var n=m[h];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:h,o:n}}return{id:k, 
list:m,index:-1,o:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=v(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),l=new a(v([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.o?k.o.value=l:(k.o={next:this[1],D:this[1].D,head:this[1],key:h,value:l},k.list.push(k.o),this[1].D.next=k.o,this[1].D=k.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.D.next=h.o.next,h.o.next.D=h.o.D,h.o.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,l){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,h.call(l,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6"); 
u("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");u("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");u("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6"); 
u("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function wa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function xa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function ya(a){return a};var za;var Aa,Ba=typeof String.prototype.isWellFormed==="function",Ca=typeof TextEncoder!=="undefined"; 
function Da(a){var b=!1;b=b===void 0?!1:b;if(Ca){if(b&&(Ba?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Aa||(Aa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ea(a){z.setTimeout(function(){throw a;},0)};function Fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ha=wa(610401301,!1),Ia=wa(645172343,!0),Ja=wa(660014094,!1);function Ka(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var La,Ma=z.navigator;La=Ma?Ma.userAgentData||null:null;function Na(a){return Ha?La?La.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){return Ka().indexOf(a)!=-1};function Oa(){return Ha?!!La&&La.brands.length>0:!1}function Pa(){return Oa()?Na("Chromium"):(E("Chrome")||E("CriOS"))&&!(Oa()?0:E("Edge"))||E("Silk")};function Qa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ra(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ta(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ua(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Va(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Wa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=xa(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Xa(a,b){a.sort(b||Ya)}function Ya(a,b){return a>b?1:a<b?-1:0};function Za(a){Za[" "](a);return a}Za[" "]=function(){};var $a=Oa()?!1:E("Trident")||E("MSIE"),ab=E("Gecko")&&!(Ka().toLowerCase().indexOf("webkit")!=-1&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),bb=Ka().toLowerCase().indexOf("webkit")!=-1&&!E("Edge");!E("Android")||Pa();Pa();var cb=E("Safari")&&!(Pa()||(Oa()?0:E("Coast"))||(Oa()?0:E("Opera"))||(Oa()?0:E("Edge"))||(Oa()?Na("Microsoft Edge"):E("Edg/"))||(Oa()?Na("Opera"):E("OPR"))||E("Firefox")||E("FxiOS")||E("Silk")||E("Android"))&&!(E("iPhone")&&!E("iPod")&&!E("iPad")||E("iPad")||E("iPod"));var db={},gb=null,hb=ab||bb||!cb&&typeof z.atob=="function";function ib(a,b){b===void 0&&(b=0);jb();b=db[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function kb(a){if(hb)return z.atob(a);var b="";lb(a,function(c){b+=String.fromCharCode(c)});return b}function lb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=gb[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}jb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function jb(){if(!gb){gb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));db[c]=d;for(var e=0;e<d.length;e++){var f=d[e];gb[f]===void 0&&(gb[f]=e)}}}};var ob=typeof Uint8Array!=="undefined",pb=!$a&&typeof btoa==="function";function qb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var rb;function sb(){var a=Error();qb(a,"incident");Ea(a)}function tb(a){a=Error(a);qb(a,"warning");return a};function ub(){return typeof BigInt==="function"};function vb(a){return Array.prototype.slice.call(a)};var wb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function xb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var yb=xb(),zb=xb("2ex"),Ab=xb("1oa"),Bb=xb("0dg");var Cb=wb?function(a,b){a[yb]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Db=wb?function(a,b){a[yb]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},F=wb?function(a){return a[yb]|0}:function(a){return a.g|0},G=wb?function(a){return a[yb]}:function(a){return a.g},J=wb?function(a,b){a[yb]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Eb(a,b){J(b,(a|0)&-14591)}function Fb(a,b){J(b,(a|34)&-14557)};var Gb={},Hb={};function Ib(a){return!(!a||typeof a!=="object"||a.g!==Hb)}function Jb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Kb(a){return!Array.isArray(a)||a.length?!1:F(a)&1?!0:!1}var Lb,Mb=[];J(Mb,55);Lb=Object.freeze(Mb);function Nb(a){if(a&2)throw Error();}var Ob=Object.freeze({});Object.freeze({});var Pb=Object.freeze({});function Qb(a){a.Ia=!0;return a};var Rb=Qb(function(a){return typeof a==="number"}),Sb=Qb(function(a){return typeof a==="string"}),Tb=Qb(function(a){return typeof a==="boolean"});var Ub=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";function Vb(a){var b=a;if(Sb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Rb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Ub?BigInt(a):a=Tb(a)?a?"1":"0":Sb(a)?a.trim()||"0":String(a)}var ac=Qb(function(a){return Ub?a>=Wb&&a<=Xb:a[0]==="-"?Yb(a,Zb):Yb(a,$b)}),Zb=r(Number,"MIN_SAFE_INTEGER").toString(),Wb=Ub?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,$b=r(Number,"MAX_SAFE_INTEGER").toString(),Xb=Ub?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Yb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var K=0,L=0;function bc(a){var b=a>>>0;K=b;L=(a-b)/4294967296>>>0}function cc(a){if(a<0){bc(-a);var b=v(dc(K,L));a=b.next().value;b=b.next().value;K=a>>>0;L=b>>>0}else bc(a)}function ec(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else ub()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+fc(c)+fc(a));return c} 
function fc(a){a=String(a);return"0000000".slice(a.length)+a}function gc(){var a=K,b=L;b&2147483648?ub()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=v(dc(a,b)),a=b.next().value,b=b.next().value,a="-"+ec(a,b)):a=ec(a,b);return a} 
function hc(a){if(a.length<16)cc(Number(a));else if(ub())a=BigInt(a),K=Number(a&BigInt(4294967295))>>>0,L=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");L=K=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),L*=1E6,K=K*1E6+d,K>=4294967296&&(L+=r(Math,"trunc").call(Math,K/4294967296),L>>>=0,K>>>=0);b&&(b=v(dc(K,L)),a=b.next().value,b=b.next().value,K=a,L=b)}}function dc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ic(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+xa(a)+": "+a);return a}function jc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var kc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function lc(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return r(Number,"isFinite").call(Number,a)}return b!=="string"?!1:kc.test(a)} 
function mc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0} 
function nc(a){var b=0;b=b===void 0?0:b;if(!lc(a))throw tb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return oc(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=r(Math,"trunc").call(Math,a),r(Number,"isSafeInteger").call(Number,a)?a=String(a):(b=String(a),pc(b)?a=b:(cc(a),a=gc())),a}case 8192:switch(c){case "string":return b=r(Math,"trunc").call(Math,Number(a)),r(Number,"isSafeInteger").call(Number,b)?a=Vb(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0, 
b)),a=ub()?Vb(BigInt.asIntN(64,BigInt(a))):Vb(qc(a))),a;case "bigint":return Vb(BigInt.asIntN(64,a));default:return Vb(rc(a))}case 0:switch(c){case "string":return oc(a);case "bigint":return Vb(BigInt.asIntN(64,a));default:return rc(a)}default:throw Error("Unknown format requested type for int64");}}function pc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function qc(a){if(pc(a))return a;hc(a);return gc()}function rc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){cc(a);var b=K,c=L;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function oc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return qc(a)} 
function sc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(lc(a)){if(b==="string")return oc(a);if(b==="number")return rc(a)}}function tc(a){if(typeof a!=="string")throw Error();return a}function uc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function vc(a){return a==null||typeof a==="string"?a:void 0} 
function wc(a,b,c){if(a!=null&&typeof a==="object"&&a.P===Gb)return a;if(Array.isArray(a)){var d=F(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&J(a,e);return new b(a)}};function xc(a){var b=yc(a);if(b)return b;if(Math.random()>.01)return a;if(zc===void 0)if(typeof Proxy!=="function")zc=null;else try{zc=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){zc=null}b=zc;if(!b)return a;b=new b(a,{set:function(c,d,e){Ac();c[d]=e;return!0}});Bc(a,b);return b}function Ac(){sb()}var Cc=void 0,Dc=void 0;function yc(a){var b;return(b=Cc)==null?void 0:b.get(a)}function Ec(a){var b;return((b=Dc)==null?void 0:b.get(a))||a} 
function Bc(a,b){(Cc||(Cc=new p.WeakMap)).set(a,b);(Dc||(Dc=new p.WeakMap)).set(b,a)}var zc=void 0;var Fc,Gc,Hc;function Ic(a){switch(typeof a){case "boolean":return Gc||(Gc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Hc||(Hc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function M(a,b,c){a==null&&(a=Fc);Fc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=F(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Jb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<< 
15}}}J(a,d);return a};function Jc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ac(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Kb(a))return}else if(ob&&a!=null&&a instanceof Uint8Array){if(pb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=ib(a);return a}}return a};function Kc(a,b,c){a=vb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Lc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Kb(a)?void 0:e&&F(a)&2?a:Mc(a,b,c,d!==void 0,e);else if(Jb(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Lc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Mc(a,b,c,d,e){var f=d||c?F(a):0;d=d?!!(f&32):void 0;a=vb(a);for(var g=0;g<a.length;g++)a[g]=Lc(a[g],b,c,d,e);c&&c(f,a);return a}function Nc(a){return a.P===Gb?a.toJSON():Jc(a)};function Oc(a,b,c){c=c===void 0?Fb:c;if(a!=null){if(ob&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):Mc(a,Oc,d&4?Fb:c,!0,!0)}a.P===Gb&&(c=a.j,d=G(c),a=d&2?a:Pc(a,c,d,!0));return a}}function Pc(a,b,c,d){a=a.constructor;Fc=b=Qc(b,c,d);b=new a(b);Fc=void 0;return b} 
function Qc(a,b,c){var d=c||b&2?Fb:Eb,e=!!(b&32);a=Kc(a,b,function(f){return Oc(f,e,d)});Cb(a,32|(c?2:0));return a}function Rc(a){var b=a.j,c=G(b);return c&2?Pc(a,b,c,!1):a};function Sc(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Bb]=(a.constructor[Bb]|0)+1)<5&&sb();return c===0?!1:!(c&b)}function Tc(a,b){a=a.j;return Uc(a,G(a),b)}function Vc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Uc(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Vc(a,b,e,c)&&zb!=null){var g;a=(g=rb)!=null?g:rb={};g=a[zb]||0;g>=4||(a[zb]=g+1,sb())}return d}return Vc(a,b,e,c)}} 
function N(a,b,c,d,e){var f=b>>15&1023||536870912;if(c>=f||e&&!Ia){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&J(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Wc(a,b,c,d,e,f){var g=a.j,h=G(g),l=2&h?1:d;f=!!f;d=Xc(g,h,b,e);var k=F(d);if(Sc(a,k,void 0,f)){if(4&k||Object.isFrozen(d))d=vb(d),k=Yc(k,h),h=N(g,h,b,d,e);for(var m=a=0;a<d.length;a++){var n=c(d[a]);n!=null&&(d[m++]=n)}m<a&&(d.length=m);k=Zc(k,h);k=(k|20)&-4097;k&=-8193;J(d,k);2&k&&Object.freeze(d)}var q;l===1||l===4&&32&k?$c(k)||(f=k,k|=2,k!==f&&J(d,k),Object.freeze(d)):(c=l!==5?!1:!!(32&k)||$c(k)||!!yc(d),(l===2||c)&&$c(k)&&(d=vb(d),k=Yc(k,h),k=ad(k,h,f),J(d,k),h=N(g,h,b,d,e)),$c(k)||(b= 
k,k=ad(k,h,f),k!==b&&J(d,k)),c&&(q=xc(d)));return q||d}function Xc(a,b,c,d){a=Uc(a,b,c,d);return Array.isArray(a)?a:Lb}function Zc(a,b){a===0&&(a=Yc(a,b));return a|1}function $c(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function O(a,b,c,d){var e=a.j,f=G(e);Nb(f);N(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function bd(a){if(wb){var b;return(b=a[Ab])!=null?b:a[Ab]=new p.Map}if(Ab in a)return a[Ab];b=new p.Map;Object.defineProperty(a,Ab,{value:b});return b} 
function cd(a,b,c){var d=dd,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Uc(b,c,g)!=null&&(e!==0&&(c=N(b,c,e)),e=g)}a.set(d,e);return e}function ed(a,b,c){var d=d===void 0?!1:d;var e=a.j;var f=G(e),g=Uc(e,f,c,d);b=wc(g,b,f);b!==g&&b!=null&&N(e,f,c,b,d);e=b;if(e==null)return e;a=a.j;f=G(a);f&2||(g=Rc(e),g!==e&&(e=g,N(a,f,c,e,d)));return e}function fd(a,b,c){c==null&&(c=void 0);a=a.j;var d=G(a);Nb(d);N(a,d,b,c)}function Yc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049} 
function ad(a,b,c){32&b&&c||(a&=-33);return a}function gd(a,b){var c=hd;Nb(G(a.j));c(a,1,2,void 0,!0).push(tc(b))} 
function id(a,b,c,d){a=a.j;var e=G(a);Nb(e);var f,g,h=!!(2&e),l=h?1:2;g&&(g=!h);h=Xc(a,e,b);var k=F(h),m=!!(4&k);if(!m){k=Zc(k,e);var n=h,q=e,x=!!(2&k);x&&(q|=2);for(var A=!x,H=!0,D=0,ja=0;D<n.length;D++){var U=wc(n[D],c,q);if(U instanceof c){if(!x){var ka=!!(F(U.j)&2);A&&(A=!ka);H&&(H=ka)}n[ja++]=U}}ja<D&&(n.length=ja);k|=4;k=H?k|16:k&-17;k=A?k|8:k&-9;J(n,k);x&&Object.freeze(n)}if(g&&!(8&k||!h.length&&(l===1||l===4&&32&k))){$c(k)&&(h=vb(h),k=Yc(k,e),e=N(a,e,b,h));g=h;n=k;for(k=0;k<g.length;k++)q= 
g[k],x=Rc(q),q!==x&&(g[k]=x);n|=8;n=g.length?n&-17:n|16;J(g,n);k=n}l===1||l===4&&32&k?$c(k)||(b=k,k|=!h.length||16&k&&(!m||32&k)?2:2048,k!==b&&J(h,k),Object.freeze(h)):(m=l!==5?!1:!!(32&k)||$c(k)||!!yc(h),(l===2||m)&&$c(k)&&(h=vb(h),k=Yc(k,e),k=ad(k,e,!0),J(h,k),e=N(a,e,b,h)),$c(k)||(b=k,k=ad(k,e,!0),k!==b&&J(h,k)),m&&(f=xc(h)));f=f||h;c=d!=null?d:new c;f.push(c);F(c.j)&2?Db(f,8):Db(f,16)}function P(a,b){var c=c===void 0?!1:c;a=jc(Tc(a,b));return a!=null?a:c} 
function jd(a){var b=b===void 0?0:b;a=mc(Tc(a,3));return a!=null?a:b}function kd(a){var b=b===void 0?0:b;a=Tc(a,1);a!=null&&(typeof a==="bigint"?ac(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=ac(a)?Number(a):String(a)):a=lc(a)?typeof a==="number"?rc(a):oc(a):void 0);return a!=null?a:b}function ld(a,b){var c=c===void 0?"":c;a=vc(Tc(a,b));return a!=null?a:c}function md(a,b){var c=0;c=c===void 0?0:c;a=Tc(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c} 
function hd(a,b,c,d,e){return Wc(a,b,vc,c,d,e)}function Q(a,b,c){c=c==null?c:nc(c);return O(a,b,c,"0")}function nd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw tb("enum");c|=0}return O(a,b,c,0)};var od;function R(a,b,c){this.j=M(a,b,c)}R.prototype.toJSON=function(){return pd(this)};R.prototype.P=Gb;R.prototype.toString=function(){try{return od=!0,pd(this).toString()}finally{od=!1}}; 
function pd(a){a=od?a.j:Mc(a.j,Nc,void 0,void 0,!1);var b=!od,c=a.length;if(c){var d=a[c-1],e=Jb(d);e?c--:d=void 0;var f=a;if(e){b:{var g=d;var h={};e=!1;if(g)for(var l in g)if(Object.prototype.hasOwnProperty.call(g,l))if(isNaN(+l))h[l]=g[l];else{var k=g[l];Array.isArray(k)&&(Kb(k)||Ib(k)&&k.size===0)&&(k=null);k==null&&(e=!0);k!=null&&(h[l]=k)}if(e){for(var m in h)break b;h=null}else h=g}g=h==null?d!=null:h!==d}for(;c>0;c--){l=f[c-1];if(!(l==null||Kb(l)||Ib(l)&&l.size===0))break;var n=!0}if(f!== 
a||g||n){if(!b)f=Array.prototype.slice.call(f,0,c);else if(n||g||h)f.length=c;h&&f.push(h)}n=f}else n=a;return n};function qd(a,b){this.h=a>>>0;this.g=b>>>0}function rd(a){if(!a)return sd||(sd=new qd(0,0));if(!/^-?\d+$/.test(a))return null;hc(a);return new qd(K,L)}var sd;function td(){this.g=[]}td.prototype.length=function(){return this.g.length};td.prototype.end=function(){var a=this.g;this.g=[];return a};function ud(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function vd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function wd(a,b){if(b>=0)vd(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function xd(){this.i=[];this.h=0;this.g=new td}function yd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function zd(a,b){vd(a.g,b*8+2);b=a.g.end();yd(a,b);b.push(a.h);return b}function Ad(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Bd(a,b,c){vd(a.g,b*8+2);vd(a.g,c.length);yd(a,a.g.end());yd(a,c)};function S(a,b){this.g=a;this.Y=b};function Cd(a,b){if(Array.isArray(b)){var c=F(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);J(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var Dd=(0,p.Symbol)();function Ed(a,b,c){a[b]=c}var Fd=(0,p.Symbol)();function Gd(a){var b=a[Fd];if(!b){var c=Hd(a);b=function(d,e){return Id(d,e,c)};a[Fd]=b}return b}var Jd=(0,p.Symbol)();function Kd(a){return a.g} 
function Ld(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=Hd(b).g),c||(c=Gd(b)))}} 
function Hd(a){var b=a[Jd];if(b)return b;b=a[Jd]={};var c=Kd,d=Ld;var e=e===void 0?Ed:e;b.g=Ic(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.O=g,g=a[++f],typeof g==="function"&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;g!==void 0;){typeof g==="number"&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof S)var m=g;else m=Md,f--;if(m.Y){g=a[++f];k=a;var n=f;typeof g=="function"&&(g=g(),k[n]=g);k= 
g}g=a[++f];n=l+1;typeof g==="number"&&g<0&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}Nd in a&&Dd in a&&Jd in a&&(a.length=0);return b}var Nd=(0,p.Symbol)();function Od(a,b){var c=a[b];if(c)return c;if(c=a.O){var d=c[b];if(d){d=Array.isArray(d)?d[0]instanceof S?d:[Pd,d]:[d,void 0];var e=d[0].g;d=d[1];var f;c=(f=c.g)==null?void 0:f[b];if(!Ja||c){if(d){var g=Gd(d),h=Hd(d).g;c=(f=a.h)?f(h,g):function(l,k,m){return e(l,k,m,h,g)}}else c=e;return a[b]=c}}}} 
function Id(a,b,c){for(var d=G(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(l!=null){var k=h-e,m=Od(c,k);if(m){var n=c.O,q=void 0,x=void 0,A=void 0;(q=n)==null||!q[k]||((x=n)==null?0:(A=x.g)==null?0:A[k])||Qd++<5&&sb();m(b,l,k)}}}if(d&256){a=a[f-1];for(var H in a)Object.prototype.hasOwnProperty.call(a,H)&&(d=+H,!r(Number,"isNaN").call(Number,d)&&(e=a[H],e!=null&&(f=Od(c,d))))&&(g=c.O,k=l=h=void 0,(h=g)==null||!h[d]||((l=g)==null?0:(k=l.g)==null?0:k[d])||Qd++<5&& 
sb(),f(b,e,d))}}var Qd=0;function Rd(a,b,c,d,e){b instanceof R?b=b.j:Array.isArray(b)?(b=M(b,d[0],d[1]),Cb(b,16384)):b=void 0;b!=null&&(c=zd(a,c),e(b,a),Ad(a,c))}var Sd=new S(function(a,b,c){b=sc(b);if(b!=null){switch(typeof b){case "string":rd(b)}if(b!=null)switch(vd(a.g,c*8),typeof b){case "number":a=a.g;cc(b);ud(a,K,L);break;case "bigint":c=BigInt.asUintN(64,b);c=new qd(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));ud(a.g,c.h,c.g);break;default:c=rd(b),ud(a.g,c.h,c.g)}}},!1),Td; 
Td=new S(function(a,b,c){b=Cd(mc,b);if(b!=null&&b.length){c=zd(a,c);for(var d=0;d<b.length;d++)wd(a.g,b[d]);Ad(a,c)}},!1);var Ud=new S(function(a,b,c){b=mc(b);b!=null&&b!=null&&(vd(a.g,c*8),wd(a.g,b))},!1),Vd=new S(function(a,b,c){b=jc(b);b!=null&&(vd(a.g,c*8),a.g.g.push(b?1:0))},!1),Wd;Wd=new S(function(a,b,c){b=Cd(vc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];g!=null&&Bd(e,f,Da(g))}},!1); 
var Xd=new S(function(a,b,c){b=vc(b);b!=null&&Bd(a,c,Da(b))},!1),Pd=new S(Rd,!0),Md=new S(Rd,!0),Yd;Yd=new S(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Rd(a,b[f],c,d,e)},!0);var Zd=new S(Rd,!0),$d=new S(function(a,b,c){b=mc(b);b!=null&&(b=parseInt(b,10),vd(a.g,c*8),wd(a.g,b))},!1);function T(a){return function(){var b=new xd;Id(this.j,b,Hd(a));yd(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function ae(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function be(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var ce=ae(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function de(a){return a?a.passive&&ce()?a:a.capture||!1:!1}function ee(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,de(d))}function fe(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,de())};function ge(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function he(a){for(var b in a)delete a[b]};var ie;var je={};function ke(a){this.g=a}ke.prototype.toString=function(){return this.g+""};function le(a){if(ie===void 0){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ya,createScript:ya,createScriptURL:ya})}catch(d){z.console&&z.console.error(d.message)}ie=b}else ie=b}a=(b=ie)?b.createScriptURL(a):a;return new ke(a,je)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function me(a){var b=va.apply(1,arguments);if(b.length===0)return le(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return le(c)};function ne(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function oe(a){return ne.apply(null,arguments)/arguments.length};function pe(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}pe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};pe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};pe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function qe(a,b){this.width=a;this.height=b}qe.prototype.aspectRatio=function(){return this.width/this.height};qe.prototype.isEmpty=function(){return!(this.width*this.height)};qe.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};qe.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};qe.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function re(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function se(a){return a.nodeType==9?a:a.ownerDocument||a.document}function te(a){var b=ue;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function ve(a){this.g=a||z.document||document} 
ve.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var we=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xe(a){return a?decodeURI(a):a};function ye(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ze(a){return ye(a.top)?a.top:null}function Ae(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Be(a,b){return ge(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ce(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function De(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function Ee(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Fe(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Ee("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Ge(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ge.prototype.contains=function(a){return a instanceof pe?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ge.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ge.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ge.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var He=void 0;He=He===void 0?z:He;var Ie=He.context||He.AMP_CONTEXT_DATA;if(!Ie)try{Ie=He.parent.context||He.parent.AMP_CONTEXT_DATA}catch(a){}var Je,Ke,Le=!!(((Je=Ie)==null?0:Je.pageViewId)&&((Ke=Ie)==null?0:Ke.canonicalUrl)&&Ie)&&z!=z.top;function Me(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ne(a){var b=a.offsetWidth,c=a.offsetHeight,d=bb&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Me(a),new qe(a.right-a.left,a.bottom-a.top)):new qe(b,c)};function Oe(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Pe=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Qe(a,b){this.g=a;this.h=b}function Re(a,b){this.url=a;this.W=!!b;this.depth=null};var Se=null;function Te(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ue(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function Ve(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var We=z.performance,Xe=!!(We&&We.mark&&We.measure&&We.clearMarks),Ye=ae(function(){var a;if(a=Xe){var b;if(Se===null){Se="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Se=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Se;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Ze(a,b){this.m=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Ye()||(c!=null?c:Math.random()<a)}Ze.prototype.F=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Ye()&&Ra(this.m,$e),this.m.length=0)};Ze.prototype.H=function(a){!this.h||this.m.length>2048||this.m.push(a)}; 
function $e(a){a&&We&&Ye()&&(We.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),We.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function af(a,b,c,d,e){a.h&&a.H(new Ve(b,c,d,e===void 0?0:e))}Ze.prototype.start=function(a,b){if(!this.h)return null;a=new Ve(a,b,Ue()||Te());b="goog_"+a.label+"_"+a.uniqueId+"_start";We&&Ye()&&We.mark(b);return a}; 
Ze.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Ue()||Te())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";We&&Ye()&&We.mark(b);this.H(a)}};function bf(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw $e(c),d;}a.end(c)}else b()};function cf(){this.i="&";this.h={};this.l=0;this.g=[]}function df(a,b){var c={};c[a]=b;return[c]}function ef(a,b,c,d,e){var f=[];Ae(a,function(g,h){(g=ff(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ff(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ff(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(ef(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function gf(a,b){var c="https://pagead2.googlesyndication.com"+b,d=hf(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}var k=ef(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function hf(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function jf(){var a=kf;this.m=lf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.F=this.g}jf.prototype.A=function(a){this.i=a};jf.prototype.B=function(a){this.l=a};jf.prototype.J=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{$e(c),b=this.F(a,new Oe(g,{message:mf(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
jf.prototype.X=function(a,b){var c=this;return function(){var d=va.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}}; 
jf.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new cf;f.g.push(1);f.h[1]=df("context",a);b.error&&b.meta&&b.id||(b=new Oe(b,{message:mf(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=df("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var l=d;if(ye(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new Re(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new Re(z.location.href,!1);l=null;var x=b.length-1;for(n=x;n>=0;--n){var A=b[n];!l&&Pe.test(A.url)&&(l=A);if(A.url&&!A.W){q=A;break}}A=null;var H=b.length&&b[x].url;q.depth!=0&&H&&(A=b[x]);var D=new Qe(q,A);if(D.h){var ja=D.h.url||"";f.g.push(4);f.h[4]=df("top", 
ja)}var U={url:D.g.url||""};if(D.g.url){var ka=D.g.url.match(we),eb=ka[1],na=ka[3],oa=ka[4];q="";eb&&(q+=eb+":");na&&(q+="//",q+=na,oa&&(q+=":"+oa));var fb=q}else fb="";U=[U,{url:fb}];f.g.push(5);f.h[5]=U;nf(this.m,e,f,this.l,c)}catch(t){try{nf(this.m,e,{context:"ecmserr",rctx:a,msg:mf(t),url:D&&D.g.url},this.l,c)}catch(I){}}return!0}; 
function mf(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function of(){};function pf(){this.g=Math.random()}function sf(){var a=lf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function nf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof cf)var f=c;else f=new cf,Ae(c,function(h,l){var k=f,m=k.l++;h=df(l,h);k.g.push(m);k.h[m]=h});var g=gf(f,"/pagead/gen_204?id="+b+"&");g&&Fe(z,g)}catch(h){}};var lf,tf,kf=new Ze(1,window);(function(a){lf=a!=null?a:new pf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sf();tf=new jf;tf.A(function(){});tf.B(!0);window.document.readyState=="complete"?window.google_measure_js_timing||kf.F():kf.h&&ee(window,"load",function(){window.google_measure_js_timing||kf.F()})})();function uf(a,b){return tf.X(a,b)};function vf(a){this.j=M(a)}y(vf,R);var wf=[0,$d,-1,Xd,-2,Vd];vf.prototype.u=T(wf);function xf(a){this.j=M(a)}y(xf,R);var yf=[0,$d,Yd,wf];xf.prototype.u=T(yf);function zf(a){this.j=M(a)}y(zf,R);zf.prototype.getName=function(){return ld(this,1)};var dd=[5];var Af=[0,dd,Xd,$d,Sd,-1,Zd,yf];zf.prototype.u=T(Af);function Bf(a){this.j=M(a)}y(Bf,R);Bf.prototype.u=T([0,Yd,Af]);var Cf=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Df(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?me(Cf):c;this.m=a;this.h=null;this.i=!1;this.H=Math.random();this.l=b;this.F=this.g;this.G=c}Df.prototype.A=function(a){this.h=a};Df.prototype.B=function(a){this.i=a}; 
Df.prototype.g=function(a,b,c,d,e){c=c===void 0?this.l:c;e=e===void 0?this.m:e;if((this.i?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Oe(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=Ee("SCRIPT",b);c=this.G;a.src=c instanceof ke&&c.constructor===ke?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)==null?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);z.error_rep_loaded=!0}return!1};Df.prototype.J=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.l,void 0,this.m))throw c;}};Df.prototype.X=function(a,b){var c=this;return function(){var d=va.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}};function Ef(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ff(a){this.j=M(a)}y(Ff,R);function Gf(a){var b;void 0===Ob?b=2:b=5;return Wc(a,15,mc,b)};var Hf=[0,Vd,-1,Ud,Vd,-1,1,Vd,-3,1,Vd,-2,Td,Vd,1,Vd,-1];Ff.prototype.u=T(Hf);function If(a){this.j=M(a)}y(If,R);If.prototype.setCorrelator=function(a){return Q(this,1,a)};var Jf=[0,Sd,$d,Xd,-2,Sd];If.prototype.u=T(Jf);function Kf(a){this.j=M(a)}y(Kf,R);Kf.prototype.u=T([0,Jf,Hf]);function Lf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Mf(a){a=Lf(a);return a.pq=a.pq||[]};function Nf(){if(!z._google_rum_ns_)return!1;var a=Lf(z);return!(!a.raf||!a.ric)}function Of(){var a=Lf(z);a.raf=a.raf||[];a.ric=a.ric||[];return{pa:a.raf,qa:a.ric}};function Pf(a,b,c){Ae(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Qf(a,b,c,d,e,f,g,h){function l(){var m=va.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.l+k.i+q>8E3&&Rf(k);k.L.push([n,m]);k.i+=q;k.l+k.i>=6E3&&Rf(k);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;Ze.call(this,a,h);var k=this;this.Z=b;this.domain=c;this.path=d;this.aa=e;this.G=0;this.A={};this.M={};this.K=[];this.B={};this.i=0;this.L=[];this.S=f;a=this.g.navigator;this.R=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&&V(this,"top",1);this.ba=!g;this.T=function(){k.g.setTimeout(function(){Rf(k)},1100)};this.U=function(){V(k,"uet",2);for(var m=v(k.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(x){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);Rf(k); 
k.A.uet!=null&&(k.l-=k.A.uet.length+5,delete k.A.uet)};this.N=be(function(){Rf(k)});this.ca=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.N()};this.I=this.g.setTimeout(function(){Rf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Ra(this.m,function(m){Sf(k,m)});b=Mf(this.g);Ra(b,function(m){return l(m)});b.length=0;b.push=l;V(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Tf(this)}y(Qf,Ze); 
function Uf(a,b){a.K.push(b)}function Tf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Rf(a)},0):ee(a.g,"load",a.T);var b=Ef(a.g.document);typeof b!=="undefined"&&ee(a.g,b,a.ca);ee(a.g,"pagehide",a.U)}function V(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function Vf(a,b){var c="ec="+b;a.M[c]||(Wf(a,"ec",b,!1),c.length<1E3&&(a.M[c]=!0))} 
function Wf(a,b,c,d,e){e=e===void 0?"":e;var f=a.B[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.B[b].length;a.l+a.i+f>8E3&&(Rf(a),f=b.length+c.length+2);a.B[b]=d&&a.B[b]!=null?a.B[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&Rf(a)}function Rf(a){if(a.h&&a.ba){try{a.i&&(a.sendBeacon(a.B),a.G===a.S&&a.F())}catch(b){(new Df).g(358,b)}a.B={};a.i=0;a.m.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function Xf(a,b){var c=a.Z+"//"+a.domain+a.path+a.aa,d={};c=Pf(c,a.A,d);c=Pf(c,b,d);b=a.g;b.google_timing_params&&(c=Pf(c,b.google_timing_params,d),b.google_timing_params=void 0);Ra(a.L,function(e){var f=v(e);e=f.next().value;f=f.next().value;var g={};c=Pf(c,(g[e]=f,g))});a.L.length=0;return c} 
Qf.prototype.sendBeacon=function(a){this.G++;a=Xf(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||Fe(this.g,a);V(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36))};function Yf(a,b,c,d,e){Wf(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function Zf(a,b){var c=""+a;Ae(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function $f(a,b,c){c=Zf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function Sf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Wf(a,c,b,!0,"~")}Qf.prototype.H=function(a){this.h&&this.G<this.S&&(Ze.prototype.H.call(this,a),Sf(this,a))}; 
Qf.prototype.F=function(){Ze.prototype.F.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.B={};he(this.M);he(this.A);fe(this.g,"load",this.T);fe(this.g,"pagehide",this.U)};var ag={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},bg={script:1,layout:2},cg={iframe:1,embed:2,object:3}; 
function dg(a){var b=new xf;nd(b,1,ag[a.name]);Ra(a.attribution,function(c){var d=new vf;nd(d,1,bg[c.name]);nd(d,2,cg[c.containerType]);typeof c.containerId==="string"&&O(d,6,ic(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);id(b,2,vf,d)});return b}function eg(a,b){b=ib(b.u(),4);var c={};$f(a,6,(c[1]=b,c))} 
function fg(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(uf(246,function(d,e){var f=new Bf;Ra(d.getEntries(),function(g){var h=new zf;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=dg(g);g==null&&(g=void 0);a:{var l=h.j,k=G(l);Nb(k);if(g==null){var m=bd(l);if(cd(m,l,k)===5)m.set(dd,0);else break a}else{m=bd(l);var n=cd(m,l,k);n!==5&&(n&&(k=N(l,k,n)),m.set(dd,5))}N(l,k,5,g)}id(f,1,zf,h)});eg(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function gg(a){this.j=M(a)}y(gg,R);var hg=[0,Xd,Sd];gg.prototype.u=T(hg);function ig(a){this.j=M(a)}y(ig,R);ig.prototype.u=T([0,Xd,Vd,Yd,hg,Sd]);function jg(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function kg(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new ig;d=O(d,1,uc(a.l),"");e=O(d,2,ic(!!e.length),!1);d=b;var f=e.j,g=G(f);Nb(g);if(d==null)N(f,g,3);else{d=Ec(d);for(var h=F(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!m&&(void 0===Pb||!1),q=!0,x=!0,A=0;A<d.length;A++){var H=d[A];k||(H=!!(F(H.j)&2),q&&(q=!H),x&&(x=H))}k||(h|=5,h=q?h|8:h&-9,h=x?h|16:h&-17);if(n||m&&h!==l)d=vb(d),l=0,h=Yc(h,g),h=ad(h,g,!0);h!==l&&J(d,h);N(f,g,3, 
d)}c=Q(e,4,c);c=ib(c.u(),4);try{var D;a.i&&((D=a.g.navigator)==null||D.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(ja){a.i=!1}a.h+=b.length}};function lg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function mg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.B=uf(456,function(){return ng(b)});this.A=function(){return og(b)}}mg.prototype.install=function(){z.performance&&(ng(this),ee(z,"scroll",this.B,{passive:!0}),Uf(this.h,this.A))}; 
function ng(a){var b=z.pageYOffset||0,c=Ue()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(og(a),a.m>=8&&(fe(z,"scroll",a.B),b=a.h.K,a=Qa(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function og(a){a.g.length&&(Yf(a.h,12,Ua(a.g,lg).join("~")),a.g=[],a.m++)};function pg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function qg(a){var b=pg(a);return b?Ta(Ua(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function rg(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function sg(a){var b=[];a=v(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function tg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function ug(a){var b;return(b=tg(a).clientWidth)!=null?b:void 0};function vg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function wg(a,b){var c=(Ha&&La?La.mobile:!(Ha&&La?!La.mobile&&(E("iPad")||E("Android")||E("Silk")):E("iPad")||E("Android")&&!E("Mobile")||E("Silk"))&&(E("iPod")||E("iPhone")||E("Android")||E("IEMobile")))&&!(ug(a.i)>=900),d=Ta([],function(e){return Qa(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:W(a.g.xa),pg_w:W(a.g.za),pg_hs:W(a.g.ya),c:W(a.g.sa),aa_c:W(a.g.fa),av_h:W(a.g.ha),av_w:W(a.g.ia),av_a:W(a.g.ga),s:W(a.g.wa),all_s:W(a.g.va),b:W(a.g.ua),all_b:W(a.g.ta),d:W(a.g.ka),all_d:W(a.g.ja), 
ard:W(a.g.ea),all_ard:W(a.g.da),pd_h:W(a.g.Aa),dt:c?"m":"d"}}function xg(a){return oe.apply(null,Ta(a,function(b){return b>0}))||null}function yg(a,b){return a<=0?null:ne.apply(null,b)/a}function zg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function W(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ag(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var Bg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Cg=/^(aswift_\d+|google_ads_iframe_.+)$/,Dg=/^div-gpt-ad-.+$/,Eg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Fg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ce(a).toString(36)}function Gg(a){return(a=xe(Fa(a).match(we)[3]||null))?a.toLowerCase():""}function Hg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function ue(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Dg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Ig(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:re(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Hg(f)&&(g=Gg(g))&&!Bg.test(g)&&b.push(new Jg(f,g))}if(!c.querySelectorAll)return b;Ra(Eg,function(h){for(var l=c.querySelectorAll(kb(h)),k=l.length,m=0;m<k;m++){var n=l[m];Hg(n)&&b.push(new Jg(n,h))}});return b} 
function Jg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=se(a);b=new pe(0,0);if(a!=(d?se(d):document).documentElement){c=Me(a);var e=(d?new ve(se(d)):za||(za=new ve)).g;d=e.scrollingElement?e.scrollingElement:bb||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new pe(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=se(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Ne(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Ne(a);c.display=d;c.position=f;c.visibility=e}a=new Ge(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Kg(a){a=ze(a);if(!a)return null;var b=a.document;a=Ig(b);var c=[];Wa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Fa(d.src):"",f=d.id||d.name||"";if(!Cg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Wa(a,Ig(g)),Wa(c,g.getElementsByTagName("iframe"));else{var h=null,l=d.previousElementSibling!==void 0?d.previousElementSibling:re(d.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=Gg(l.src); 
h=Bg.test(k)?null:k}((h=h||f)||!te(d))&&Hg(d)&&a.push(new Jg(d,h))}}catch(n){h=Gg(e),e=(e=xe(e.match(we)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",Hg(d)&&!Bg.test(h)&&a.push(new Jg(d,h||f,e))}}Xa(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ta(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Lg=!1;function Mg(a,b,c){function d(m){Lg&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Lg){Lg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(De(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function Ng(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=v(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{oa:b,na:c}};function Og(a){this.j=M(a)}y(Og,R);var Pg=[0,Wd,Sd,$d];Og.prototype.u=T(Pg);function Qg(a){this.j=M(a)}y(Qg,R);Qg.prototype.u=T([0,$d,-2,Sd,-16,Pg,Vd,$d,Sd,Vd]);function Rg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},Sg={},Z={},Tg={},Ug={},Vg={},Wg={},Xg={},Yg={},Zg={},$g={},ah={},bh=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[10]=Rg("m_js_controller"),Y[9]=Rg("abg_lite"),Y[65]=Rg("spam_signals_bundle"),Y[66]=Rg("bgl"),Y[30]=Rg("window_focus"),Y[75]=Rg("interstitial_ad_frame"),Y[76]=Rg("fullscreen_api_adapter"),Y),v:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Sg[4]=/pageadimg(\/imgad)?\?id=/,Sg[23]=/(daca_images\/)?simgad\/\d+/,Sg[29]= 
/icore_images\/\d+/,Sg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Sg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Sg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Sg[31]=/\/sadbundle\//,Sg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Sg[80]=/\/tag\/js\/gpt\.js/,Sg),v:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),v:40},{C:/^https?:\/\/www\.googletagservices\.com/,resources:(Tg[13]=/\/tag\/js\/gpt\.js/,Tg[37]= 
/\/dcmads\.js/,Tg[38]=/\/dcm\/impl_v\d+\.js/,Tg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Tg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Tg),v:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Ug[18]=/[?&]family=/,Ug),v:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(Vg[19]=/\/s\//,Vg[20]=/\/l\//,Vg),v:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(Wg[31]=/\/sadbundle\//,Wg),v:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Xg[46]=/\/adsid\/integrator\.json/, 
Xg[47]=/\/adsid\/integrator\.js/,Xg[48]=/\/adsid\/integrator\.sync\.js/,Xg),v:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(Yg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Yg[50]=/\.org\/amp4ads-host-v0\.js\b/,Yg),v:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(Zg[54]=/js\/sdkloader\/ima3.js/,Zg[55]=/js\/core\/bridge3.*html/,Zg[56]=/js\/sdkloader\/loader.js/,Zg[57]=/js\/sdkloader\/vpaid_adapter.js/,Zg),v:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:($g[64]=/\/i\/.*\?ers=\d.*/, 
$g),v:63},{C:/^https?:\/\/.*\.googlevideo\.com/,resources:(ah[78]=/\/videoplayback/,ah),v:79},{C:/./,resources:{},v:27}],ch={},dh=[{C:/^https?:\/\//,resources:(ch[26]=function(a){return Le&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},ch),v:27}]; 
function eh(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var fh={woff:1,woff2:2,eot:3,ttf:4},gh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,hh={},ih=(hh[1]=!0,hh[4]=!0,hh[13]=!0,hh); 
function jh(a,b,c,d){d=d===void 0?!1:d;var e=gh.test(a)?1:0,f=e!=1,g=Va(f?dh:bh,function(h){return h.C.test(a)});if(!g)return null;g=Be(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.v;return!g||f&&b!=2&&ih[c]&&(!d||c!=13)?null:{ma:e,id:parseInt(g,10)}} 
function kh(a,b,c,d,e,f){var g=eh(a.initiatorType),h=jh((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new Qg;l=nd(l,1,f);l=nd(l,3,h);g=nd(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);Q(g,24,Ce(l.substr(0,e)))}}catch(x){}if(h==1||f==26){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=md(g,1);k=new Og;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,h=G(f),Nb(h),e==null)N(f,h,1);else{e=Ec(e);var m=l=F(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&(void 0===Pb||!1);if(Sc(k,l))for(l=21,n&&(e=vb(e),m=0,l=Yc(l,h),l=ad(l,h,!0)),n=0;n<e.length;n++)e[n]=tc(e[n]);q&&(e=vb(e),m=0,l=Yc(l,h),l=ad(l,h,!0));l!==m&&J(e,l);N(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=Q(k,2,f),f=nd(f,3,fh[e[3]]||0),gd(f,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&gd(k,f[1]); 
if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),Q(k,2,e);break;default:break b}fd(g,21,k)}a.responseStart&&(O(g,22,ic(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),a.transferSize!== 
void 0&&(k=Q(g,15,a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),a.transferSize>0?nd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):nd(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}} 
function lh(a){return a.performance&&a.performance.timing&&a!=z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function mh(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=v(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?kh(h,f,lh(b),c,e):h.entryType!=="navigation"||g||(kh(h,f,lh(b),c,e,b.location?b.location.href:""),g=!0);b=Ua(f,function(l){return ib(l.u(),4)}).join("~");Yf(a,7,b,!0)}} 
function nh(a){return Ua(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new gg;c=O(d,1,uc(c),"");return Q(c,2,b.startTime)})};function oh(a){this.j=M(a)}y(oh,R);oh.prototype.u=T([0,Sd,$d]);var ph=window==window.top?32:16,qh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function rh(a){return(a=ed(a,If,1))?md(a,2):0} 
function sh(a){var b=ed(a,Ff,2);b||(b=new Ff,fd(a,2,b));rh(a)==2&&(a=O(b,7,ic(!0),!1),a=O(a,9,ic(!0),!1),O(a,10,ic(!0),!1));return b}function th(a,b){md(b,2)!==2||Lf(z).chp||V(a,"chm",1);kd(b)&&V(a,"c",kd(b));ld(b,5)&&V(a,"e",ld(b,5));V(a,"ctx",md(b,2));V(a,"gqid",ld(b,3));V(a,"qqid",ld(b,4))} 
function uh(a){var b=new Kf(z.google_rum_config||null),c=sh(b),d=Gf(c),e=ed(b,If,1)||new If;d.length&&O(e,5,uc(d.join()),"");th(a,e);d=new jg(ld(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.H(g);$e(g)};e.push=f;Ra(e,f);e.length=0}Uf(a,function(){var g=Ue();g&&af(a,"24",1,g,0)});vh(z,a,b,c,d);rh(b)===2&&wh()&&vh(z.parent,a,b,c,d)}function wh(){var a=z.parent;return ye(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function vh(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&fg(b,a);var f=rh(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){mh(b,a,f,h==null?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Uf(b,function(){var h,l;mh(b,a,f,(l=(h=g).takeRecords)==null?void 0:l.call(h),P(d,13))});f==1&&xh(a,b,d,f,g)}catch(h){}}Uf(b,function(){if(P(d, 
18)&&P(d,19)){var h;kg(e,nh(a),(h=Ue())!=null?h:0)}else P(d,18)&&kg(e,nh(a))});a==a.top&&P(d,14)&&(new mg(b)).install();yh(b,a,d,f,g,e)} 
function yh(a,b,c,d,e,f){var g=uf(113,function(){P(c,10)&&zh(a,b);Ah(a,b);Bh(a,b,c,d,e,f);if(d==1&&P(c,16)){var h=tg(b);h=h.scrollHeight===tg(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=tg(b).scrollWidth,k=tg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],x=[],A=[],H=[],D=[],ja=[],U=[],ka=0,eb=0,na=Infinity,oa=Infinity, 
fb=null,t={ra:!1},I=rg(b,".google-auto-placed"),w=rg(b,"ins.adsbygoogle[data-anchor-status]"),B=rg(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ga=(qg(b)||rg(b,"div[id^=div-gpt-ad]")).concat(rg(b,"iframe[id^=google_ads_iframe]"));var Dh=rg(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Eh=rg(b,"ins.adsbygoogle-ablated-ad-slot"),Fh=rg(b,"div.googlepublisherpluginad"),Gh=rg(b,"html > ins.adsbygoogle"),C=[].concat(rg(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),rg(b,"body ins.adsbygoogle")),X=[];t=v([[t.Ca,I],[t.ra,w],[t.Fa,B],[t.Da,Ga],[t.Ga,Dh],[t.Ba,Eh],[t.Ea,Fh],[t.Ha,Gh]]);for(I=t.next();!I.done;I=t.next())w=v(I.value),I=w.next().value,w=w.next().value,I===!1?X=X.concat(w):C=C.concat(w);C=sg(C);t=sg(X);X=C.slice(0);C=v(t);for(t=C.next();!t.done;t=C.next())for(t=t.value, 
I=0;I<X.length;I++)(t.contains(X[I])||X[I].contains(t))&&X.splice(I,1);X=v(X);for(C=X.next();!C.done;C=X.next()){C=C.value;t=C.getBoundingClientRect();I=h-(t.bottom+n);if(C.className&&C.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=C.getAttribute("google_element_uid");B=b.google_sv_map;if(!w||!B||!B[w])continue;a:{w=B[w];B=Number(w.google_ad_width);Ga=Number(w.google_ad_height);if(!(B>0&&Ga>0)){b:{try{var mb=String(w.google_ad_format);if(mb&&mb.match){var nb=mb.match(/(\d+)x(\d+)/i);if(nb){var qf= 
parseInt(nb[1],10),rf=parseInt(nb[2],10);if(qf>0&&rf>0){var Sa={width:qf,height:rf};break b}}}}catch(Mh){}Sa=null}if(!Sa){w=null;break a}B=B>0?B:Sa.width;Ga=Ga>0?Ga:Sa.height}w={width:B,height:Ga}}w=(B=w)?B.height:0;B=B?B.width:0}else if(w=t.bottom-t.top,B=t.right-t.left,w<=1||B<=1)continue;q.push(w);A.push(B);H.push(w*B);C.className&&C.className.indexOf("google-auto-placed")!=-1?(eb+=1,C.className&&C.className.indexOf("pedestal_container")!=-1&&(fb=w)):(na=Math.min(na,I),ja.push(t),ka+=1,x.push(w), 
D.push(w*B));oa=Math.min(oa,I);U.push(t)}na=na===Infinity?null:na;oa=oa===Infinity?null:oa;Sa=zg(ja);U=zg(U);x=yg(h,x);mb=yg(h,q);D=yg(h*l,D);nb=yg(h*l,H);h=new vg(b,{la:m,xa:h,za:l,ya:k,sa:ka,fa:eb,ha:xg(q),ia:xg(A),ga:xg(H),wa:Sa,va:U,ua:na,ta:oa,ka:x,ja:mb,ea:D,da:nb,Aa:fb});h=wg(h,b.location.hostname);l="V";of.V&&of.hasOwnProperty(l)||(l=new of,of.V=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());nf(lf,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?ee(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Ah(a,b){var c=b.google_rum_values||Lf(b).rv;b.google_rum_values=void 0;Lf(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Ae(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}af(a,f,4,e)}})}}function Bh(a,b,c,d,e,f){P(c,1)&&Ch(a,b);P(c,2)&&jd(c)>0&&Hh(a,jd(c));P(c,7)&&Ih(a,b,c,d,e);P(c,8)&&Math.random()<.1&&bf(a,function(){return Jh(a,b)});P(c,18)&&kg(f,nh(b))} 
function Ih(a,b,c,d,e){var f;mh(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),P(c,13))} 
function Kh(a,b,c){var d=Ue();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ua(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ua(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Yf(a,5,Zf(5,d),!0,".")}} 
function Lh(a){if(Nf()){var b=Of(),c=b.pa,d=b.qa,e=uf(400,function(){c.length||d.length?(Kh(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function Ch(a,b){var c=[],d=[];Mg(b,c,d);b.setTimeout(uf(400,function(){Lg=!1;Kh(a,c,d)}),1E4)}function Hh(a,b){Ag(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;$f(a,8,f)}})} 
function zh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(af(a,"1",1,d),Ae(qh,function(f,g){g=c[g];g>0&&af(a,String(f),1,g-d)}));var e=Ng(b);b=e.oa;e=e.na;b&&af(a,"22",1,b);e&&af(a,"23",1,e)}} 
function Jh(a,b){if(b=Kg(b))10<b.length&&(b.length=10),Vf(a,Ua(b,function(c){var d=Fg(c.id)+(c.g?"_"+Fg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function xh(a,b,c,d,e){var f=Ef(a.document);f&&ee(a,f,function(){var g=Ue();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new oh;g=Q(l,1,Math.round(g));g=nd(g,2,h);g=ib(g.u(),4);if(P(c,7)){var k;mh(b,a,d,(k=e.takeRecords)==null?void 0:k.call(e),P(c,13))}af(b,"1",11,g);h==2&&typeof b.N==="function"&&b.N()}}})};tf.J(112,function(){var a=new Qf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",ph);a.h=!0;uh(a);Lh(a)});}).call(this);
